# build npm packages
FROM node:21-alpine3.18 as build
WORKDIR /app
# COPY ./frontend/assets .
# COPY ./frontend/src .
# COPY ./frontend/*.json .
# COPY ./frontend/*.js .
# COPY ./frontend/*.ts .
# COPY ./frontend/*.env .
# COPY ./frontend/index.html .
COPY ./frontend .
RUN npm install
RUN npm run build

# run nginx, copy frontend build to nginx
FROM nginx
COPY nginx ./app/
COPY --from=build /app/dist /usr/share/nginx/html
# COPY --from=build /app/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]